<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z53-N7-yK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Consent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="consentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConsentViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-sh-WHH">
                                <rect key="frame" x="249" y="167" width="102" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="hNz-Yb-4Kb"/>
                                    <constraint firstAttribute="height" constant="114" id="vSe-AJ-APj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-KY-Mff">
                                <rect key="frame" x="280" y="337" width="40" height="30"/>
                                <state key="normal" title="Okay!"/>
                                <connections>
                                    <action selector="startConsent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovP-gh-7Qd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You need to give consent to use this app!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-mL-Tee">
                                <rect key="frame" x="115" y="263" width="370" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="255" width="340" height="54.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w7M-mL-Tee" secondAttribute="trailing" constant="10" id="8fe-Qu-k9v"/>
                            <constraint firstItem="sRV-sh-WHH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="AnH-iD-JWc"/>
                            <constraint firstItem="sRV-sh-WHH" firstAttribute="centerX" secondItem="w7M-mL-Tee" secondAttribute="centerX" id="EUw-Cm-QQ6"/>
                            <constraint firstItem="sRV-sh-WHH" firstAttribute="centerX" secondItem="dCL-KY-Mff" secondAttribute="centerX" id="Qz3-BR-aFY"/>
                            <constraint firstItem="sRV-sh-WHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byT-ZG-tep"/>
                            <constraint firstItem="w7M-mL-Tee" firstAttribute="top" secondItem="sRV-sh-WHH" secondAttribute="bottom" constant="8" symbolic="YES" id="gWt-NU-9jg"/>
                            <constraint firstItem="w7M-mL-Tee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nTx-TY-hem"/>
                            <constraint firstItem="dCL-KY-Mff" firstAttribute="top" secondItem="w7M-mL-Tee" secondAttribute="bottom" constant="8" id="yie-u1-6nl"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <segue destination="Qer-vS-S6V" kind="show" id="s3R-5O-OPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="335"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="5hR-8i-jR8">
            <objects>
                <viewController storyboardIdentifier="surveyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qer-vS-S6V" customClass="SurveyViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwe-gc-cZC"/>
                        <viewControllerLayoutGuide type="bottom" id="72N-jd-V30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLA-g7-M9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier=""/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNR-NV-fK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="314"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="uFB-WO-h4m">
            <objects>
                <viewController storyboardIdentifier="startView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AX1-vX-51c" customClass="StartViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t12-Dd-VFI"/>
                        <viewControllerLayoutGuide type="bottom" id="h4e-8p-5r2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uej-Ea-vQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-cI-5jm">
                                <rect key="frame" x="206" y="285" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Begin Shift"/>
                                <connections>
                                    <action selector="startShift:" destination="AX1-vX-51c" eventType="touchUpInside" id="nme-zV-JXO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Person." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-Pp-nu6">
                                <rect key="frame" x="20" y="66" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HpW-0h-UQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uA-eH-LDm">
                                <rect key="frame" x="463" y="550" width="117" height="30"/>
                                <state key="normal" title="Remove Consent"/>
                                <connections>
                                    <action selector="resetConsent:" destination="AX1-vX-51c" eventType="touchUpInside" id="XiI-sR-VI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YA6-cI-5jm" firstAttribute="centerX" secondItem="Uej-Ea-vQI" secondAttribute="centerX" id="25m-T4-mhv"/>
                            <constraint firstItem="kjP-Pp-nu6" firstAttribute="top" secondItem="t12-Dd-VFI" secondAttribute="bottom" constant="46" id="9On-Rs-Wyh"/>
                            <constraint firstItem="kjP-Pp-nu6" firstAttribute="centerX" secondItem="YA6-cI-5jm" secondAttribute="centerX" id="EL9-57-0NS"/>
                            <constraint firstAttribute="bottom" secondItem="8uA-eH-LDm" secondAttribute="bottom" constant="20" symbolic="YES" id="EnE-tj-WNK"/>
                            <constraint firstItem="kjP-Pp-nu6" firstAttribute="leading" secondItem="Uej-Ea-vQI" secondAttribute="leadingMargin" id="gzD-CA-acX"/>
                            <constraint firstItem="8uA-eH-LDm" firstAttribute="trailing" secondItem="kjP-Pp-nu6" secondAttribute="trailing" id="kf5-BL-scj"/>
                            <constraint firstItem="YA6-cI-5jm" firstAttribute="centerY" secondItem="Uej-Ea-vQI" secondAttribute="centerY" id="wkT-Re-8Xb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1r1-ai-na6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="helloLabel" destination="kjP-Pp-nu6" id="fqG-4B-tQY"/>
                        <segue destination="z53-N7-yK1" kind="show" id="VDY-qL-fbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40I-JM-af0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="294"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="yNp-BD-hJK">
            <objects>
                <viewController storyboardIdentifier="dashView" id="z53-N7-yK1" customClass="DashboardViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opk-zc-Wiq"/>
                        <viewControllerLayoutGuide type="bottom" id="XTy-k7-9ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMq-A3-EHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-vX-uAy">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="startTest:" destination="z53-N7-yK1" eventType="touchUpInside" id="VR7-0P-rXp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-W9-Th1">
                                <rect key="frame" x="539" y="28" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="endShift:" destination="z53-N7-yK1" eventType="touchUpInside" id="bS6-Tf-6yZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastest Test:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InM-4X-KVK">
                                <rect key="frame" x="136" y="380" width="329" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="3ue-Ta-IhM"/>
                                    <constraint firstAttribute="height" constant="26" id="RnO-XU-SSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-L7-B5L">
                                <rect key="frame" x="20" y="434" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s2G-VB-M2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-Qc-vvN">
                                <rect key="frame" x="20" y="463" width="57" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="Game!Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cyi-CC-y2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-OQ-pKZ">
                                <rect key="frame" x="20" y="492" width="84" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="Game!Label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nuv-72-vQ9"/>
                                    <constraint firstAttribute="width" constant="84" id="cZC-Ss-qAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/5" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-Wy-VhG">
                                <rect key="frame" x="386" y="434" width="194" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="FeelingResult"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="uQX-cG-tsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-EM-dQZ">
                                <rect key="frame" x="495" y="463" width="86" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="Game1Result"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te2-zg-yeO">
                                <rect key="frame" x="20" y="521" width="561" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="Game1Result"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uo9-PK-9ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-Hx-DTt">
                                <rect key="frame" x="244" y="26" width="112" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1fK-2h-yKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="417-Xd-cLZ" customClass="ORKLineGraphChartView">
                                <rect key="frame" x="20" y="67" width="560" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncY-W9-Th1" firstAttribute="top" secondItem="opk-zc-Wiq" secondAttribute="bottom" constant="8" symbolic="YES" id="0cD-st-Lj3"/>
                            <constraint firstItem="eAA-EM-dQZ" firstAttribute="firstBaseline" secondItem="lr3-Qc-vvN" secondAttribute="firstBaseline" id="1fu-0x-6f3"/>
                            <constraint firstItem="GJi-Wy-VhG" firstAttribute="trailing" secondItem="AEQ-vX-uAy" secondAttribute="trailing" id="1xw-dG-XKS"/>
                            <constraint firstItem="AEQ-vX-uAy" firstAttribute="top" secondItem="te2-zg-yeO" secondAttribute="bottom" constant="8" symbolic="YES" id="2if-HU-8KS"/>
                            <constraint firstItem="GJi-Wy-VhG" firstAttribute="firstBaseline" secondItem="qYi-L7-B5L" secondAttribute="firstBaseline" id="36j-6y-pbb"/>
                            <constraint firstItem="XTy-k7-9ae" firstAttribute="top" secondItem="R1j-OQ-pKZ" secondAttribute="bottom" constant="87" id="8aZ-4c-0ZD"/>
                            <constraint firstItem="417-Xd-cLZ" firstAttribute="leading" secondItem="qYi-L7-B5L" secondAttribute="leading" id="8qI-uu-3fb"/>
                            <constraint firstItem="GJi-Wy-VhG" firstAttribute="baseline" secondItem="qYi-L7-B5L" secondAttribute="baseline" id="CP2-b9-LXz"/>
                            <constraint firstItem="te2-zg-yeO" firstAttribute="top" secondItem="R1j-OQ-pKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="EHV-El-8dW"/>
                            <constraint firstItem="417-Xd-cLZ" firstAttribute="trailing" secondItem="ncY-W9-Th1" secondAttribute="trailing" id="Fb7-B8-jbv"/>
                            <constraint firstItem="qYi-L7-B5L" firstAttribute="centerX" secondItem="lr3-Qc-vvN" secondAttribute="centerX" id="Gqh-mC-fUI"/>
                            <constraint firstItem="lqg-Hx-DTt" firstAttribute="top" secondItem="opk-zc-Wiq" secondAttribute="bottom" id="Iq4-xJ-ZWZ"/>
                            <constraint firstItem="AEQ-vX-uAy" firstAttribute="leading" secondItem="te2-zg-yeO" secondAttribute="leading" id="JPw-Pi-cMU"/>
                            <constraint firstItem="GJi-Wy-VhG" firstAttribute="trailing" secondItem="ncY-W9-Th1" secondAttribute="trailing" id="RVv-jc-3WL"/>
                            <constraint firstItem="lr3-Qc-vvN" firstAttribute="leading" secondItem="qYi-L7-B5L" secondAttribute="leading" id="TSJ-wa-sW0"/>
                            <constraint firstItem="R1j-OQ-pKZ" firstAttribute="leading" secondItem="lr3-Qc-vvN" secondAttribute="leading" id="U9U-tl-WaJ"/>
                            <constraint firstItem="InM-4X-KVK" firstAttribute="top" secondItem="417-Xd-cLZ" secondAttribute="bottom" constant="18" id="UZ2-gG-Grw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAA-EM-dQZ" secondAttribute="trailing" constant="-1" id="WoI-iA-l0s"/>
                            <constraint firstItem="ncY-W9-Th1" firstAttribute="trailing" secondItem="zMq-A3-EHv" secondAttribute="trailingMargin" id="Zjc-cv-OO5"/>
                            <constraint firstItem="417-Xd-cLZ" firstAttribute="top" secondItem="lqg-Hx-DTt" secondAttribute="bottom" constant="8" symbolic="YES" id="axU-c8-ZgW"/>
                            <constraint firstItem="R1j-OQ-pKZ" firstAttribute="top" secondItem="lr3-Qc-vvN" secondAttribute="bottom" constant="8" symbolic="YES" id="dPt-zY-xTv"/>
                            <constraint firstItem="eAA-EM-dQZ" firstAttribute="baseline" secondItem="lr3-Qc-vvN" secondAttribute="baseline" id="dus-tU-32B"/>
                            <constraint firstItem="AEQ-vX-uAy" firstAttribute="centerX" secondItem="lqg-Hx-DTt" secondAttribute="centerX" id="fNx-j9-O5X"/>
                            <constraint firstItem="R1j-OQ-pKZ" firstAttribute="leading" secondItem="zMq-A3-EHv" secondAttribute="leadingMargin" id="gBK-kb-rRY"/>
                            <constraint firstItem="te2-zg-yeO" firstAttribute="trailing" secondItem="eAA-EM-dQZ" secondAttribute="trailing" id="htT-xT-Rzh"/>
                            <constraint firstAttribute="bottom" secondItem="InM-4X-KVK" secondAttribute="bottom" constant="194" id="jeH-0a-MyO"/>
                            <constraint firstAttribute="bottom" secondItem="AEQ-vX-uAy" secondAttribute="bottom" constant="20" symbolic="YES" id="n2q-BM-1Ro"/>
                            <constraint firstItem="te2-zg-yeO" firstAttribute="leading" secondItem="R1j-OQ-pKZ" secondAttribute="leading" id="pgx-mU-9b7"/>
                            <constraint firstItem="lr3-Qc-vvN" firstAttribute="top" secondItem="qYi-L7-B5L" secondAttribute="bottom" constant="8" symbolic="YES" id="vJ5-03-jSc"/>
                            <constraint firstItem="InM-4X-KVK" firstAttribute="centerX" secondItem="te2-zg-yeO" secondAttribute="centerX" id="yn4-hJ-7K7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="commentsLabel" destination="R1j-OQ-pKZ" id="bfg-m7-2fX"/>
                        <outlet property="commentsResult" destination="te2-zg-yeO" id="w9Y-aU-0Ze"/>
                        <outlet property="feelingResult" destination="GJi-Wy-VhG" id="UQZ-D4-T5F"/>
                        <outlet property="game1Label" destination="lr3-Qc-vvN" id="XG9-DO-JGJ"/>
                        <outlet property="game1Result" destination="eAA-EM-dQZ" id="GkN-62-Bny"/>
                        <outlet property="lineGraph" destination="417-Xd-cLZ" id="7F2-nI-OXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls3-Xh-nCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="300"/>
        </scene>
    </scenes>
</document>
